# MongoDB connection settings
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb
DB_PORT=27017
DB_EXPOSE_PORT=27018

# MongoDB URI
MONGODB_URI=mongodb://${DB_USER}:${DB_PASSWORD}@mongodb:${DB_PORT}/${DB_NAME}?authSource=admin

# Server settings
BACKEND_PORT=3000
FRONTEND_PORT=4200
